<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="6jE-7N-MMN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="Kxe-5R-jXA">
            <objects>
                <viewController id="kvE-6s-KeH" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4J-w8-vjn"/>
                        <viewControllerLayoutGuide type="bottom" id="Utv-Mm-ip6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IDq-HJ-Mnv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Rhf-k3-0Ry"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tM0-NM-CyT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="133"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="N8K-nx-PQe">
            <objects>
                <tabBarController definesPresentationContext="YES" id="6jE-7N-MMN" sceneMemberID="viewController">
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="WeK-oX-Vf2">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="kvE-6s-KeH" kind="relationship" relationship="viewControllers" id="snl-Qs-XT3"/>
                        <segue destination="fvF-S9-cR8" kind="relationship" relationship="viewControllers" id="Q5m-GZ-YxV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS3-Pp-Iml" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="460"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="MCw-f9-i5J">
            <objects>
                <viewController id="fvF-S9-cR8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="akC-ZQ-NRi"/>
                        <viewControllerLayoutGuide type="bottom" id="J8e-1N-2b4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mmJ-xu-KNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="B0c-vP-0dG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z0X-B4-9Nv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="376" y="786"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
